;***begin***:
    INT 3
    INT 5
    ; x is [200]
    MOV [200], a
    ; y is [201]
    MOV [201], b
    INT 1
    ; tx is [202]
    MOV [202], a
    ; ty is [203]
    MOV [203], b
    INT 3
    INT 6
    ; vitality is [204]
    MOV [204], a
    ; old_dir is [205]
    MOV [205], b
    ; best_closest is [206]
    MOV [206], 0
    ; best_dist is [207]
    MOV [207], 255
    ; d is [208]
    MOV [208], 4
;run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?:
    JEQ 16, [208], 0                      ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}-true
    JEQ 17, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}-false
;run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}-true:
;run:91:
    HLT
;***end***:
;run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}-false:
;run:24:
    MOV [100], [208]
    SUB [100], 1
    MOV [208], [100]
;run:28/__eq__:46{XOR([208],2)==[205]}?:
    MOV [101], [208]
    XOR [101], 2
    JEQ 24, [101], [205]                  ; --> run:28/__eq__:46{XOR([208],2)==[205]}-true
    JEQ 25, 0, 0                          ; --> run:28/__eq__:46{XOR([208],2)==[205]}-false
;run:28/__eq__:46{XOR([208],2)==[205]}-true:
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?
;run:28/__eq__:46{XOR([208],2)==[205]}-false:
    ; x1 is [209]
    MOV [209], [200]
    ; y1 is [210]
    MOV [210], [201]
;run:33/__eq__:46{[208]==0}?:
    JEQ 29, [208], 0                      ; --> run:33/__eq__:46{[208]==0}-true
    JEQ 33, 0, 0                          ; --> run:33/__eq__:46{[208]==0}-false
;run:33/__eq__:46{[208]==0}-true:
    MOV [102], [210]
    SUB [102], 1
    MOV [210], [102]
    JEQ 51, 0, 0                          ; --> run:41
;run:33/__eq__:46{[208]==0}-false:
;run:35/__eq__:46{[208]==1}?:
    JEQ 35, [208], 1                      ; --> run:35/__eq__:46{[208]==1}-true
    JEQ 39, 0, 0                          ; --> run:35/__eq__:46{[208]==1}-false
;run:35/__eq__:46{[208]==1}-true:
    MOV [102], [209]
    ADD [102], 1
    MOV [209], [102]
    JEQ 51, 0, 0                          ; --> run:41
;run:35/__eq__:46{[208]==1}-false:
;run:37/__eq__:46{[208]==2}?:
    JEQ 41, [208], 2                      ; --> run:37/__eq__:46{[208]==2}-true
    JEQ 45, 0, 0                          ; --> run:37/__eq__:46{[208]==2}-false
;run:37/__eq__:46{[208]==2}-true:
    MOV [102], [210]
    ADD [102], 1
    MOV [210], [102]
    JEQ 51, 0, 0                          ; --> run:41
;run:37/__eq__:46{[208]==2}-false:
;run:39/__eq__:46{[208]==3}?:
    JEQ 47, [208], 3                      ; --> run:39/__eq__:46{[208]==3}-true
    JEQ 51, 0, 0                          ; --> run:39/__eq__:46{[208]==3}-false
;run:39/__eq__:46{[208]==3}-true:
    MOV [102], [209]
    SUB [102], 1
    MOV [209], [102]
    JEQ 51, 0, 0                          ; --> run:41
;run:39/__eq__:46{[208]==3}-false:
;run:41:
    MOV a, [209]
    MOV b, [210]
    INT 7
;run:43/__eq__:46{a==0}?:
    JEQ 56, a, 0                          ; --> run:43/__eq__:46{a==0}-true
    JEQ 57, 0, 0                          ; --> run:43/__eq__:46{a==0}-false
;run:43/__eq__:46{a==0}-true:
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?
;run:43/__eq__:46{a==0}-false:
;run:58/dist:47/__gt__:50{[209]>[202]}?:
    JGT 59, [209], [202]                  ; --> run:58/dist:47/__gt__:50{[209]>[202]}-true
    JEQ 63, 0, 0                          ; --> run:58/dist:47/__gt__:50{[209]>[202]}-false
;run:58/dist:47/__gt__:50{[209]>[202]}-true:
    ; result is [211]
    MOV [103], [209]
    SUB [103], [202]
    MOV [211], [103]
    JEQ 66, 0, 0                          ; --> run:58/dist:51/__gt__:50{[210]>[203]}?
;run:58/dist:47/__gt__:50{[209]>[202]}-false:
    MOV [103], [202]
    SUB [103], [209]
    MOV [211], [103]
;run:58/dist:51/__gt__:50{[210]>[203]}?:
    JGT 68, [210], [203]                  ; --> run:58/dist:51/__gt__:50{[210]>[203]}-true
    JEQ 74, 0, 0                          ; --> run:58/dist:51/__gt__:50{[210]>[203]}-false
;run:58/dist:51/__gt__:50{[210]>[203]}-true:
    MOV [104], [211]
    MOV [105], [210]
    SUB [105], [203]
    ADD [104], [105]
    MOV [211], [104]
    JEQ 79, 0, 0                          ; --> run:58/dist:55
;run:58/dist:51/__gt__:50{[210]>[203]}-false:
    MOV [104], [211]
    MOV [105], [203]
    SUB [105], [210]
    ADD [104], [105]
    MOV [211], [104]
;run:58/dist:55:
    ; dist is [212]
    MOV [212], [211]
;run:60/__eq__:46{[204]==1}?:
    JEQ 82, [204], 1                      ; --> run:60/__eq__:46{[204]==1}-true
    JEQ 90, 0, 0                          ; --> run:60/__eq__:46{[204]==1}-false
;run:60/__eq__:46{[204]==1}-true:
    MOV [106], 255
    SUB [106], [212]
    MOV [212], [106]
    INT 3
    ; self_index is [213]
    MOV [213], a
    ; other_index is [214]
    MOV [214], 0
    ; closest is [215]
    MOV [215], 255
    JEQ 94, 0, 0                          ; --> run:66/__lt__:48{[214]<5}?
;run:60/__eq__:46{[204]==1}-false:
    INT 3
    MOV [213], a
    MOV [214], 0
    MOV [215], 255
;run:66/__lt__:48{[214]<5}?:
    JLT 96, [214], 5                      ; --> run:66/__lt__:48{[214]<5}-true
    JEQ 152, 0, 0                         ; --> run:66/__lt__:48{[214]<5}-false
;run:66/__lt__:48{[214]<5}-true:
;run:67/__eq__:46{[214]==[213]}?:
    JEQ 98, [214], [213]                  ; --> run:67/__eq__:46{[214]==[213]}-true
    JEQ 102, 0, 0                         ; --> run:67/__eq__:46{[214]==[213]}-false
;run:67/__eq__:46{[214]==[213]}-true:
    MOV [107], [214]
    ADD [107], 1
    MOV [214], [107]
    JEQ 94, 0, 0                          ; --> run:66/__lt__:48{[214]<5}?
;run:67/__eq__:46{[214]==[213]}-false:
    MOV a, [214]
    INT 6
    ; other_vitality is [216]
    MOV [216], a
;run:71/__eq__:46{[216]==1}?:
    JEQ 107, [216], 1                     ; --> run:71/__eq__:46{[216]==1}-true
    JEQ 108, 0, 0                         ; --> run:71/__eq__:46{[216]==1}-false
;run:71/__eq__:46{[216]==1}-true:
    JEQ 108, 0, 0                         ; --> run:71/__eq__:46{[204]==1}?
;run:71/__eq__:46{[216]==1}-false:
;run:71/__eq__:46{[204]==1}?:
    JEQ 110, [204], 1                     ; --> run:71/__eq__:46{[204]==1}-true
    JEQ 148, 0, 0                         ; --> run:71/__eq__:46{[204]==1}-false
;run:71/__eq__:46{[204]==1}-true:
;run:74:
    MOV a, [214]
    INT 5
    ; other_x is [217]
    MOV [217], a
    ; other_y is [218]
    MOV [218], b
;run:76/__eq__:46{[217]==0}?:
    JEQ 116, [217], 0                     ; --> run:76/__eq__:46{[217]==0}-true
    JEQ 117, 0, 0                         ; --> run:76/__eq__:46{[217]==0}-false
;run:76/__eq__:46{[217]==0}-true:
    JEQ 152, 0, 0                         ; --> run:85/__lt__:48{[212]<[207]}?
;run:76/__eq__:46{[217]==0}-false:
    MOV [107], [214]
    ADD [107], 1
    MOV [214], [107]
;run:80/dist:47/__gt__:50{[209]>[217]}?:
    JGT 122, [209], [217]                 ; --> run:80/dist:47/__gt__:50{[209]>[217]}-true
    JEQ 126, 0, 0                         ; --> run:80/dist:47/__gt__:50{[209]>[217]}-false
;run:80/dist:47/__gt__:50{[209]>[217]}-true:
    MOV [108], [209]
    SUB [108], [217]
    MOV [211], [108]
    JEQ 129, 0, 0                         ; --> run:80/dist:51/__gt__:50{[210]>[218]}?
;run:80/dist:47/__gt__:50{[209]>[217]}-false:
    MOV [108], [217]
    SUB [108], [209]
    MOV [211], [108]
;run:80/dist:51/__gt__:50{[210]>[218]}?:
    JGT 131, [210], [218]                 ; --> run:80/dist:51/__gt__:50{[210]>[218]}-true
    JEQ 137, 0, 0                         ; --> run:80/dist:51/__gt__:50{[210]>[218]}-false
;run:80/dist:51/__gt__:50{[210]>[218]}-true:
    MOV [109], [211]
    MOV [110], [210]
    SUB [110], [218]
    ADD [109], [110]
    MOV [211], [109]
    JEQ 142, 0, 0                         ; --> run:80/dist:55
;run:80/dist:51/__gt__:50{[210]>[218]}-false:
    MOV [109], [211]
    MOV [110], [218]
    SUB [110], [210]
    ADD [109], [110]
    MOV [211], [109]
;run:80/dist:55:
    ; dist_to_other is [219]
    MOV [219], [211]
;run:81/__gt__:50{[215]>[219]}?:
    JGT 145, [215], [219]                 ; --> run:81/__gt__:50{[215]>[219]}-true
    JEQ 147, 0, 0                         ; --> run:81/__gt__:50{[215]>[219]}-false
;run:81/__gt__:50{[215]>[219]}-true:
    MOV [215], [219]
    JEQ 94, 0, 0                          ; --> run:66/__lt__:48{[214]<5}?
;run:81/__gt__:50{[215]>[219]}-false:
    JEQ 94, 0, 0                          ; --> run:66/__lt__:48{[214]<5}?
;run:71/__eq__:46{[204]==1}-false:
    MOV [107], [214]
    ADD [107], 1
    MOV [214], [107]
    JEQ 94, 0, 0                          ; --> run:66/__lt__:48{[214]<5}?
;run:66/__lt__:48{[214]<5}-false:
;run:85/__lt__:48{[212]<[207]}?:
    JLT 154, [212], [207]                 ; --> run:85/__lt__:48{[212]<[207]}-true
    JEQ 159, 0, 0                         ; --> run:85/__lt__:48{[212]<[207]}-false
;run:85/__lt__:48{[212]<[207]}-true:
    MOV [207], [212]
    MOV [206], [215]
    MOV a, [208]
    INT 0
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?
;run:85/__lt__:48{[212]<[207]}-false:
;run:86/__eq__:46{[212]==[207]}?:
    JEQ 161, [212], [207]                 ; --> run:86/__eq__:46{[212]==[207]}-true
    JEQ 169, 0, 0                         ; --> run:86/__eq__:46{[212]==[207]}-false
;run:86/__eq__:46{[212]==[207]}-true:
;run:86/__lt__:48{[206]<[215]}?:
    JLT 163, [206], [215]                 ; --> run:86/__lt__:48{[206]<[215]}-true
    JEQ 168, 0, 0                         ; --> run:86/__lt__:48{[206]<[215]}-false
;run:86/__lt__:48{[206]<[215]}-true:
    MOV [207], [212]
    MOV [206], [215]
    MOV a, [208]
    INT 0
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?
;run:86/__lt__:48{[206]<[215]}-false:
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?
;run:86/__eq__:46{[212]==[207]}-false:
    JEQ 14, 0, 0                          ; --> run:23/__nonzero__:58/__ne__:52/__eq__:46{[208]==0}?

