INT 3               ; 000
INT 5               ; 001
MOV [227],A         ; 002
MOV [228],B         ; 003
INT 1               ; 004
JLT 10,[227],A      ; 005
MOV [210],[227]     ; 006
SUB [210],A         ; 007
MOV [211],0         ; 008
MOV PC,13           ; 009
MOV [211],A         ; 010
SUB [211],[227]     ; 011
MOV [210],0         ; 012
JLT 18,[228],B      ; 013
MOV [220],[228]     ; 014
SUB [220],B         ; 015
MOV [221],0         ; 016
MOV PC,21           ; 017
MOV [221],B         ; 018
SUB [221],[228]     ; 019
MOV [220],0         ; 020
INT 3               ; 021
INT 6               ; 022
MOV [240],A         ; 023
MOV [241],B         ; 024
JEQ 27,[240],1      ; 025
MOV PC,33           ; 026
MOV D,[210]         ; 027
MOV [210],[211]     ; 028
MOV [211],D         ; 029
MOV D,[220]         ; 030
MOV [220],[221]     ; 031
MOV [221],D         ; 032
JGT 37,[210],[211]  ; 033
MOV [203],1         ; 034
MOV [200],[211]     ; 035
MOV PC,39           ; 036
MOV [203],3         ; 037
MOV [200],[210]     ; 038
JGT 43,[220],[221]  ; 039
MOV [204],2         ; 040
MOV [201],[221]     ; 041
MOV PC,45           ; 042
MOV [204],0         ; 043
MOV [201],[220]     ; 044
JGT 48,[200],[201]  ; 045
MOV A,[204]         ; 046
MOV PC,49           ; 047
MOV A,[203]         ; 048
MOV [242],[241]     ; 049
XOR [242],2         ; 050
JEQ 53,[242],A      ; 051
MOV PC,57           ; 052
ADD A,1             ; 053
JEQ 56,A,4          ; 054
MOV PC,57           ; 055
MOV A,0             ; 056
INT 0               ; 057
HLT                 ; 058
