; python ghosthon.py <../data/ghosts/redsplitt.ghy >../data/ghosts/redsplitt.ghc


; This strategy combines red ghost from original pacman
; and splitter mode when ghosts are too close

; General varibles [165-200]
alias selfindex [165]
alias vitality [166]
alias direction [167]
alias xx [168]
alias yy [169]
alias opposite [170]
alias pacmannear [171]
alias pacmandir [172]


; Variables for red mode [200-242]

alias up [220]
alias down [221]
alias left [210]

alias right [211]

alias hor [200]
alias ver [201]
alias hordir [203]
alias verdir [204]


; Variables for splitter mode [100-164]
alias deltax [100]
alias deltay [101]
alias cnt [102]
alias curdir [103]


; Constants
alias GHOSTVISION 1
alias FALSE 0
alias TRUE 1
alias FRIGHTENED 1
alias GOUP 0
alias GORIGHT 1
alias GODOWN 2
alias GOLEFT 3
alias GONOWHERE 255

; Get self info: position, vitality, direction

!myindex
mov selfindex, a

!ghostpos
mov xx, a
mov yy, b

!myindex
!ghoststats
mov vitality, a
mov direction, b
mov opposite, b
xor opposite, 2

; Check if pacman is near
!lambdaman
ifnot a > xx
    mov deltax, xx
    sub deltax, a
    ifnot deltax = 0
        mov pacmandir, GOLEFT
else
    mov deltax, a
    sub deltax, xx
    ifnot deltax = 0
        mov pacmandir, GORIGHT
ifnot b > yy
    mov deltay, yy
    sub deltay, b
    ifnot deltay = 0
        mov pacmandir, GOUP
else
    mov deltay, b
    sub deltay, yy
    ifnot deltay = 0
        mov pacmandir, GODOWN

mov pacmannear, 255
ifnot deltax > GHOSTVISION
    ifnot deltay > GHOSTVISION
        mov pacmannear, deltax
        add pacmannear, deltay
ifnot pacmannear > GHOSTVISION
    ifnot vitality = FRIGHTENED
        ; Yummy!
        mov a, pacmandir
        !report
        hlt
else
    mov pacmandir, GONOWHERE

; Check if another ghost is here
; Iterate over max 20 ghosts
mov cnt, 0
whilenot cnt = 20
    ifnot cnt = selfindex
        mov a, cnt
        mov b, 0
        !ghostpos
        ifnot b = 0
            ifnot a > xx
                mov deltax, xx
                sub deltax, a
            else
                mov deltax, a
                sub deltax, xx
            ifnot b > yy
                mov deltay, yy
                sub deltay, b
            else
                mov deltay, b
                sub deltay, yy
            ifnot deltax > GHOSTVISION
                ifnot deltay > GHOSTVISION
                    add deltax, deltay
                    ifnot deltax > GHOSTVISION
                        jmp /splitter/
        else
            jmp /red/
    inc cnt

; Original red ghost mode

!lambdaman | red

if xx < a
    mov right, a
    sub right, xx
    mov left, 0
else
    mov left, xx
    sub left, a
    mov right, 0

if yy < b
    mov down, b
    sub down, yy
    mov up, 0
else
    mov up, yy
    sub up, b
    mov down, 0


; flip if frightened
if vitality = FRIGHTENED
    mov d, left
    mov left, right
    mov right, d
    mov d, up
    mov up, down
    mov down, d


if left > right
    mov hordir, GOLEFT
    mov hor, left
else
    mov hordir, GORIGHT
    mov hor, right

if up > down
    mov verdir, GOUP
    mov ver, up
else
    mov verdir, GODOWN
    mov ver, down

if hor > ver
    mov a, hordir
else
    mov a, verdir


; If algorithm suggests to turn around, pick some other direction instead.
if opposite = a
    add a, 1
    if a = 4
        mov a, 0

!report
hlt

; Switch to splitter mode
; Magic happens here

; selfindex = selfindex mod 6
mov cnt, selfindex | splitter
div cnt, 6
mul cnt, 6
sub selfindex, cnt

mov cnt, selfindex
add cnt, direction
mov curdir, 0
whilenot cnt = 0
    ifnot curdir = opposite
        ; this only happens if pacman is near
        ; and the ghost is frightened
        ifnot curdir = pacmandir
            mov a, curdir
            dec cnt
    inc curdir
    if curdir = 4
        mov curdir, 0

!report
