INT 3                ; 000
MOV [165],A          ; 001
INT 5                ; 002
MOV [168],A          ; 003
MOV [169],B          ; 004
INT 3                ; 005
INT 6                ; 006
MOV [166],A          ; 007
MOV [167],B          ; 008
MOV [170],B          ; 009
XOR [170],2          ; 010
INT 1                ; 011
JGT 18,A,[168]       ; 012
MOV [100],[168]      ; 013
SUB [100],A          ; 014
JEQ 17,[100],0       ; 015
MOV [172],3          ; 016
MOV PC,22            ; 017
MOV [100],A          ; 018
SUB [100],[168]      ; 019
JEQ 22,[100],0       ; 020
MOV [172],1          ; 021
JGT 28,B,[169]       ; 022
MOV [101],[169]      ; 023
SUB [101],B          ; 024
JEQ 27,[101],0       ; 025
MOV [172],0          ; 026
MOV PC,32            ; 027
MOV [101],B          ; 028
SUB [101],[169]      ; 029
JEQ 32,[101],0       ; 030
MOV [172],2          ; 031
MOV [171],255        ; 032
JGT 37,[100],1       ; 033
JGT 37,[101],1       ; 034
MOV [171],[100]      ; 035
ADD [171],[101]      ; 036
JGT 43,[171],1       ; 037
JEQ 42,[166],1       ; 038
MOV A,[172]          ; 039
INT 0                ; 040
HLT                  ; 041
MOV PC,44            ; 042
MOV [172],255        ; 043
MOV [102],0          ; 044
JEQ 72,[102],20      ; 045
JEQ 70,[102],[165]   ; 046
MOV A,[102]          ; 047
MOV B,0              ; 048
INT 5                ; 049
JEQ 69,B,0           ; 050
JGT 55,A,[168]       ; 051
MOV [100],[168]      ; 052
SUB [100],A          ; 053
MOV PC,57            ; 054
MOV [100],A          ; 055
SUB [100],[168]      ; 056
JGT 61,B,[169]       ; 057
MOV [101],[169]      ; 058
SUB [101],B          ; 059
MOV PC,63            ; 060
MOV [101],B          ; 061
SUB [101],[169]      ; 062
JGT 68,[100],1       ; 063
JGT 68,[101],1       ; 064
ADD [100],[101]      ; 065
JGT 68,[100],1       ; 066
MOV PC,121           ; 067
MOV PC,70            ; 068
MOV PC,72            ; 069
INC [102]            ; 070
MOV PC,45            ; 071
INT 1                ; 072
JLT 78,[168],A       ; 073
MOV [210],[168]      ; 074
SUB [210],A          ; 075
MOV [211],0          ; 076
MOV PC,81            ; 077
MOV [211],A          ; 078
SUB [211],[168]      ; 079
MOV [210],0          ; 080
JLT 86,[169],B       ; 081
MOV [220],[169]      ; 082
SUB [220],B          ; 083
MOV [221],0          ; 084
MOV PC,89            ; 085
MOV [221],B          ; 086
SUB [221],[169]      ; 087
MOV [220],0          ; 088
JEQ 91,[166],1       ; 089
MOV PC,97            ; 090
MOV D,[210]          ; 091
MOV [210],[211]      ; 092
MOV [211],D          ; 093
MOV D,[220]          ; 094
MOV [220],[221]      ; 095
MOV [221],D          ; 096
JGT 101,[210],[211]  ; 097
MOV [203],1          ; 098
MOV [200],[211]      ; 099
MOV PC,103           ; 100
MOV [203],3          ; 101
MOV [200],[210]      ; 102
JGT 107,[220],[221]  ; 103
MOV [204],2          ; 104
MOV [201],[221]      ; 105
MOV PC,109           ; 106
MOV [204],0          ; 107
MOV [201],[220]      ; 108
JGT 112,[200],[201]  ; 109
MOV A,[204]          ; 110
MOV PC,113           ; 111
MOV A,[203]          ; 112
JEQ 115,[170],A      ; 113
MOV PC,119           ; 114
ADD A,1              ; 115
JEQ 118,A,4          ; 116
MOV PC,119           ; 117
MOV A,0              ; 118
INT 0                ; 119
HLT                  ; 120
MOV [102],[165]      ; 121
DIV [102],6          ; 122
MUL [102],6          ; 123
SUB [165],[102]      ; 124
MOV [102],[165]      ; 125
ADD [102],[167]      ; 126
MOV [103],0          ; 127
JEQ 138,[102],0      ; 128
JEQ 133,[103],[170]  ; 129
JEQ 133,[103],[172]  ; 130
MOV A,[103]          ; 131
DEC [102]            ; 132
INC [103]            ; 133
JEQ 136,[103],4      ; 134
MOV PC,137           ; 135
MOV [103],0          ; 136
MOV PC,128           ; 137
INT 0                ; 138
HLT                  ; 139
