int 3          ; 000
int 6          ; 001
mov [0],b      ; 002
int 5          ; 003
mov [1],a      ; 004
mov [2],b      ; 005
int 1          ; 006
mov [3],a      ; 007
mov [4],b      ; 008
jeq 28,a,1     ; 009
mov g,0        ; 010
mov c,[0]      ; 011
mov d,255      ; 012
jeq 26,g,4     ; 013
jeq 24,g,[5]   ; 014
mov e,[1]      ; 015
mov f,[2]      ; 016
mov h,pc       ; 017
mov pc,52      ; 018
mov h,pc       ; 019
mov pc,74      ; 020
jgt 24,e,d     ; 021
mov d,e        ; 022
mov c,g        ; 023
inc g          ; 024
mov pc,3       ; 025
mov a,c        ; 026
mov pc,50      ; 027
mov g,[0]      ; 028
mov h,pc       ; 029
mov pc,66      ; 030
mov [5],g      ; 031
mov g,0        ; 032
mov c,[0]      ; 033
jeq 49,g,4     ; 034
jeq 47,g,[5]   ; 035
mov e,[1]      ; 036
mov f,[2]      ; 037
mov h,pc       ; 038
mov pc,52      ; 039
jeq 47,[3],e   ; 040
jeq 47,[3],f   ; 041
mov a,e        ; 042
mov b,f        ; 043
int 7          ; 044
jeq 47,a,0     ; 045
mov c,g        ; 046
inc g          ; 047
mov pc,6       ; 048
mov a,c        ; 049
int 0          ; 050
hlt            ; 051
add g,252      ; 052
mov [252],0    ; 053
mov [253],1    ; 054
mov [254],0    ; 055
mov [255],255  ; 056
add e,[h]      ; 057
mov [252],255  ; 058
mov [253],0    ; 059
mov [254],1    ; 060
mov [255],0    ; 061
add f,[h]      ; 062
sub g,252      ; 063
add h,2        ; 064
mov pc,h       ; 065
add g,252      ; 066
mov [252],2    ; 067
mov [253],3    ; 068
mov [254],0    ; 069
mov [255],1    ; 070
mov g,[g]      ; 071
add h,2        ; 072
mov pc,h       ; 073
mov [252],0    ; 074
jlt 79,e,[3]   ; 075
add [252],e    ; 076
sub [252],[3]  ; 077
mov pc,81      ; 078
add [252],[3]  ; 079
sub [252],e    ; 080
mov [253],0    ; 081
jlt 86,f,[4]   ; 082
add [253],f    ; 083
sub [253],[4]  ; 084
mov pc,88      ; 085
add [253],[4]  ; 086
sub [253],f    ; 087
div [252],2    ; 088
div [253],2    ; 089
mov e,[252]    ; 090
add e,[253]    ; 091
add h,2        ; 092
mov pc,h       ; 093
hlt            ; 094
