int 3             ; 000
int 6             ; 001
mov [0],b         ; 002
mov [6],a         ; 003
int 5             ; 004
mov [1],a         ; 005
mov [2],b         ; 006
int 1             ; 007
mov [3],a         ; 008
mov [4],b         ; 009
mov h,pc          ; 010
mov pc,77         ; 011
mov [5],g         ; 012
jeq 16,[5],[127]  ; 013
mov [128],0       ; 014
mov pc,17         ; 015
mov [128],1       ; 016
int 8             ; 017
jeq 41,[6],1      ; 018
mov g,0           ; 019
mov c,[0]         ; 020
mov d,255         ; 021
jeq 39,g,4        ; 022
jeq 27,[128],0    ; 023
jeq 26,g,[0]      ; 024
mov pc,27         ; 025
mov pc,37         ; 026
jeq 37,g,[5]      ; 027
mov e,[1]         ; 028
mov f,[2]         ; 029
mov h,pc          ; 030
mov pc,63         ; 031
mov h,pc          ; 032
mov pc,85         ; 033
jgt 37,e,d        ; 034
mov d,e           ; 035
mov c,g           ; 036
inc g             ; 037
mov pc,22         ; 038
mov a,c           ; 039
mov pc,60         ; 040
mov g,[0]         ; 041
mov g,0           ; 042
mov c,[0]         ; 043
jeq 59,g,4        ; 044
jeq 57,g,[5]      ; 045
mov e,[1]         ; 046
mov f,[2]         ; 047
mov h,pc          ; 048
mov pc,63         ; 049
jeq 57,[3],e      ; 050
jeq 57,[3],f      ; 051
mov a,e           ; 052
mov b,f           ; 053
int 7             ; 054
jeq 57,a,0        ; 055
mov c,g           ; 056
inc g             ; 057
mov pc,44         ; 058
mov a,c           ; 059
int 0             ; 060
mov [127],[0]     ; 061
hlt               ; 062
add g,252         ; 063
mov [252],0       ; 064
mov [253],1       ; 065
mov [254],0       ; 066
mov [255],255     ; 067
add e,[h]         ; 068
mov [252],255     ; 069
mov [253],0       ; 070
mov [254],1       ; 071
mov [255],0       ; 072
add f,[h]         ; 073
sub g,252         ; 074
add h,2           ; 075
mov pc,h          ; 076
add g,252         ; 077
mov [252],2       ; 078
mov [253],3       ; 079
mov [254],0       ; 080
mov [255],1       ; 081
mov g,[g]         ; 082
add h,2           ; 083
mov pc,h          ; 084
mov [252],0       ; 085
jlt 90,e,[3]      ; 086
add [252],e       ; 087
sub [252],[3]     ; 088
mov pc,92         ; 089
add [252],[3]     ; 090
sub [252],e       ; 091
mov [253],0       ; 092
jlt 97,f,[4]      ; 093
add [253],f       ; 094
sub [253],[4]     ; 095
mov pc,99         ; 096
add [253],[4]     ; 097
sub [253],f       ; 098
div [252],2       ; 099
div [253],2       ; 100
mov e,[252]       ; 101
add e,[253]       ; 102
add h,2           ; 103
mov pc,h          ; 104
hlt               ; 105
